{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SQLConnection": "Server=localhost,1433;Database=ProfileDB;User Id=sa;Password=YourPassword123!;TrustServerCertificate=True;",
    "SQLConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ServiceDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
